<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">Blog</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
         <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
         </li>
         {% if session.login %}
         <li class="nav-item">
            <a class="nav-link" href="/write-blog">Write a new blog</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="/my-blogs">View my blogs</a>
         </li>
         {% endif %}
         <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
         </li>
      </ul>

      <ul class="navbar-nav ml-auto">
         {% if session.login %}
         <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
         </li>
         {% else %}
         <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
         </li>
         {% endif %}
      </ul>
   </div>
</nav>