{% extends 'base.html' %}
{% block sub_content %}
<div class="text-center">
   <h1>User Login</h1>
</div>

<form method="POST">

   <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
   </div>

   <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password">
   </div>

   <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}